{
  "project_type": "javascript",

  "debugMode": 1,
  "showFPS": false,
  "frameRate": 60,
  "noCache": false,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",

  "modules": [ "core", "actions", "shape-nodes", "clipping-nodes", "ccui", "editbox"],
  "jsList": [
    "src/resource.js",
    "src/definitions.js",
    "src/creator.js",
    "src/lang.js",
    "src/player.js",
    "src/WelcomeScene.js",
    "src/MainScene.js",
    "src/MenuScene.js",
    "src/OptionScene.js",
    "src/LangOptionScene.js",
    "src/AboutScene.js",
    "src/ResultLayer.js",
    "src/GameScene.js",
    "src/DoubleGameScene.js",
    "src/AIGameScene.js",
    "src/OnlineGameScene.js",
    "src/TutorialGameScene.js",
    "src/socket.js",
    "src/connection.js"
  ]
}
